<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChooseMyCareer</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="stylesheet" href="./css/about.css"> -->


    <!-- Import Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap"
        rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
        }


        .wiki__section {
            background: url(/images/wikipbg.jpg) no-repeat center center/cover;
            /* backdrop-filter: blur(40px) saturate(200%); */
            /* margin-top: 5rem; */
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .search_bar {
            /* width: 100%; */
            /* max-width: 600px; */
            background: rgba(169, 154, 154, 0.2);
            display: flex;
            align-items: center;
            border-radius: 60px;
            padding: 5px 20px;
            backdrop-filter: blur(4px) saturate(180%);
        }

        .search_bar input {
            background: transparent;
            flex: 1;
            border: 0;
            outline: none;
            padding: 24px 20px;
            font-size: 20px;
            color: white;
        }

        ::placeholder {
            color: rgb(70, 47, 77);
        }

        .search_bar button i {
            width: 25px;
        }

        .search_bar button{
            border: 0;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            background: transparent;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <nav>
        <div class="container nav__container">
            <h2><a href="index.html">ChooseMyCareer</a></h2>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="index.html">Logout</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <!-- ******** NAVBAR END'S HERE ******** -->

    <section class="wiki__section">

        <div class="wiki__container">
            <form action="" class="search_bar">
                <input type="text" placeholder="Search here...." name="Q">
                <button type="submit"><i class="uil uil-search"></i></button>

            </form>
        </div>

    </section>
    
    <script src="./main.js"></script>
</body>

</html>